<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        a{ text-decoration: none; color:inherit; }
        li{ list-style-type: none;}

        section{ height: 100vh; text-align: center; line-height: 100vh;
                font-size: 100px;
        }
        #section1{ background-color: orange;}
        #section2{ background-color: yellow;}
        #section3{ background-color: green;}
        #section4{ background-color: blue;}

        header{ position: fixed; left:100px; top: 50%; transform: translateY(-50%);}

        .lnb li.active{ color:red; border-bottom: 1px solid red;}
    </style>
</head>
<body>
    <section id="section1">section1</section>
    <section id="section2">section2</section>
    <section id="section3">section3</section>
    <section id="section4">section4</section>

    <header>
        <nav class="lnb">
            <ul>
                <li><a href="#section1">section1</a></li>
                <li><a href="#section2">section2</a></li>
                <li><a href="#section3">section3</a></li>
                <li><a href="#section4">section4</a></li>
            </ul>
        </nav>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script/jquery.mousewheel.js"></script>
    <!-- 마우스 휠 제어를 많이 하지 않아도 페이지 이동을 할 수 있도록 도와 주는 플러그인  -->
    <script>
        $('section').mousewheel(function(event){
                console.log(event.deltaY);
                let sectionTop = 0
                if( event.deltaY < 0){
                    sectionTop = $(this).next().offset().top;
                }else if(event.deltaY > 0) {
                    sectionTop = $(this).prev().offset().top;

                }
                $('html, body').stop().animate({'scrollTop' : sectionTop});
        })
        // console.log( $('#section1').offset().top );
        // console.log( $('#section2').offset().top );
        // console.log( $('#section3').offset().top );
        // console.log( $('#section4').offset().top );

        $('.lnb a').click(function(){
            let menutop = $(this).attr('href');
            //console.log( menutop );

            let sectiontop = $(`${menutop}`).offset().top;
            //console.log( sectiontop )

            $('html, body').stop().animate({'scrollTop': sectiontop}, 400);

            //  스크롤 스파이
            $('.lnb li').each(function(){
                $(this).removeClass('active');
            })
            $(this).parent().addClass('active');
        })

        $(window).scroll(function(){
            //console.log( $(this).scrollTop() );

            let st = $(this).scrollTop(); 
            $('section').each(function(){
                  // console.log( $(this).offset().top , $(this).index() ) ;
                  if( st >= $(this).offset().top - 20){
                       let num = $(this).index();
                       $('.lnb li').each(function(){
                            $(this).removeClass('active');
                       })
                       $('.lnb li').eq(num).addClass('active');
                  }
            })
        })
    </script>
</body>
</html>